{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='DESKTOP-36HAD7Q,1433';Initial Catalog=BowlingGame;User ID=sa;Password=Luis@123456789"
  },

  "UseNoSQL": false,
  "MongoDbSettings": {
    "CnnString": "mongodb://root:root@DESKTOP-36HAD7Q:27017",
    "Instance": "BowlingGame"
  }
}
